<!DOCTYPE html>
<html>
<head>
	<title>CCD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
.container {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    
}

a{
	color:#fff;
}

img { 
    width: 100%;
    height: auto;
    opacity: 0.3;
}
</style>
</head>
<body>
	<div class="scrollmenu" class="container">
    <a href="images/menu_card.jpg">Menu card</a>
    <a href="images/new_arrivals.jpg">Whats New </a>
    <a href="hot_bevrages.html">Hot Bevrages</a>
    <a href="contact_us.html">Contact us</a>
    <a href="about_us.txt">About Us </a>
    
  </div>
   <img src="images/ccd_2.jpg" alt="Cinque Terre" width="1000" height="300">
  <div class="topright"><a href="login.html"align="right">Log in </a></div>


</body>
</html>